APP_NAME="Web Portal PT.SIIX EMS Endonesia"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal_admin
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_HR=mysql
DB_HOST_=127.0.0.1
DB_PORT_STOCK=3306
DB_DATABASE_HR=portal_hr
DB_USERNAME_HR=root
DB_PASSWORD_HR=

DB_CONNECTION_GA=mysql
DB_HOST_GA=127.0.0.1
DB_PORT_GA=3306
DB_DATABASE_GA=portal_ga
DB_USERNAME_GA=root
DB_PASSWORD_GA=

DB_CONNECTION_ESD=mysql
DB_HOST_ESD=127.0.0.1
DB_PORT_ESD=3306
DB_DATABASE_ESD=portal_esd
DB_USERNAME_ESD=root
DB_PASSWORD_ESD=

DB_CONNECTION_UTILITY=mysql
DB_HOST_UTILITY=127.0.0.1
DB_PORT_UTILITY=3306
DB_DATABASE_UTILITY=portal_utility
DB_USERNAME_UTILITY=root
DB_PASSWORD_UTILITY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sek.utility@gmail.com
MAIL_PASSWORD=tdgbhddxynwhpbzn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sek.utility@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_PANEL_LOCAL_LOGIN_EMAILS="guest@gmail.com"